services:
  postgres:
    image: postgres:alpine
    container_name: postgres
    environment:
      POSTGRES_USER=postgres
      POSTGRES_PASSWORD=1234
      POSTGRES_DB=localhost
      PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      5432:5432
    volumes:
      ./postgres/pgdata/:var/lib/postgresql/data
    restart: on-failure

  api:
    build: .
    container_name: api
    comand: sh -c "gunicorn --bind 0.0.0.0:8000 --workers=4"    
